<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travelyst</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div class="div--header">
        <a href="/" class="link--logo"><span>Travelyst</span></a>
        <img class="firstImage" alt="" src="img/firstImage.jpg" width="100%" />
        <h1>Convening the Travel Industry for a More Sustainable Future</h1>
      </div>
    </header>
    <main>
      <section class="section--1">
        <h2>Founded by Prince Harry, The Duke of Sussex, Travalyst is a coalition of some of the biggest names in travel:</h2>
        <ul>
          <li>
            <a href="/">
              <img src="img/amadeus.jpg" />
              <img src="img/booking.jpg" />
              <img src="img/expedia.jpg" />
              <img src="img/google.jpg" />
              <img src="img/skys.jpg" />
              <img src="img/travelPort.jpg" />
              <img src="img/tripaa.jpg" />
            </a>
          </li>
        </ul>
        <h3>
          Our mission is to make the travel industry more sustainable. We do this by convening leading industry players in a pre-competitive coalition to collaborate on bringing consistent
          sustainability information to the mainstream for the first time. This means we can empower consumers to make better choices: for themselves, and for the planet.
        </h3>
      </section>
      <section class="section--2">
        <img src="img/quotes.jpg" />
        <figure>
          <blockquote>
            <p>At Travalyst, we’re bringing travellers, communities, and the travel industry to the table to change the way we see and share the world.</p>
            <p>By working with Travalyst and our industry partners, we aim to build tools and technology that enable travelers and businesses around the world to prioritize sustainability.”</p>
          </blockquote>
        </figure>
        <ul>
          <li>
            <a href="/">
              <img src="img/arrow.jpg" class="arrowLeft" alt="" />
            </a>
            <a href="/">
              <img src="img/firstPerson.jpg" alt="" class="person" />
            </a>
            <a href="/">
              <img src="img/secondPerson.jpg" alt="" class="person" />
            </a>
            <a href="/">
              <img src="img/thirdPerson.jpg" alt="" class="person" />
            </a>
            <a href="/">
              <img src="img/fourthPerson.jpg" alt="" class="person" />
            </a>
            <a href="/">
              <img src="img/fifthPerson.jpg" alt="" class="person" />
            </a>
            <a href="/">
              <img src="img/arrow.jpg" class="arrowRight" alt="" />
            </a>
          </li>
        </ul>
        <p>Prince Harry</p>
        <p>The Duke of Sussex</p>
      </section>
      <section class="section--3"></section>
    </main>
  </body>
</html>
